<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="edu.tsinghua.iiis.MainActivity" android:contextClickable="false" android:background="#f7f7f7ff">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#db473a"
            android:elevation="4dp"

            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/mainContainer"
            android:layout_height="match_parent" android:layout_below="@+id/my_toolbar"
            android:layout_centerHorizontal="true"
    >
    </LinearLayout>


</RelativeLayout>
